DBurl=jdbc:postgresql://ec2-54-209-43-223.compute-1.amazonaws.com:5432/d3nnuhus7vnci
DBuser=vvyfkyobvtvebv
DBpassword=45661153c84a902c614f85091d2cfb2579242f1ba67d9c38612ac14a8e387491
DBdriver=org.postgresql.Driver
registro=INSERT INTO p1w2 (cedula, nombre, apellido, fdn, pass, email) VALUES (?, ?, ?, ?, ?, ?)
login=SELECT * FROM p1w2 WHERE cedula = ? AND pass = ?